Alias /robots.txt /home/turma2/academiaPython/circ.env/acpy-circulante/circulante/circulante/static/robots.txt
Alias /favicon.ico /home/turma2/academiaPython/circ.env/acpy-circulante/circulante/circulante/static/favicon.ico

AliasMatch ^/([^/]*\.css) /home/turma2/python/repo/circulante/circulante/circulante/css/$1

Alias /static/ /home/turma2/academiaPython/circ.env/acpy-circulante/circulante/circulante/static/

<Directory /home/turma2/academiaPython/circ.env/acpy-circulante/circulante/circulante/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /home/turma2/academiaPython/circ.env/acpy-circulante/circulante/circulante/wsgi.py
WSGIPythonPath /home/turma2/academiaPython/circ.env/acpy-circulante/circulante/:/home/turma2/academiaPython/circ.env/lib/python2.6/site-packages/

<Directory /home/turma2/academiaPython/circ.env/acpy-circulante/circulante>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
