#Alias /robots.txt /home/turma2/modulo4/acpy-circulante/circulante/circulante/static
#Alias /favicon.ico /home/turma2/modulo4/acpy-circulante/circulante/circulante/static

AliasMatch ^/([^/]*\.css) /home/turma2/modulo4/acpy-circulante/circulante/circulante/static/css/$1

Alias /static/ /home/turma2/modulo4/acpy-circulante/circulante/circulante/static/

<Directory /home/turma2/modulo4/acpy-circulante/circulante/circulante/static>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /home/turma2/modulo4/acpy-circulante/circulante/circulante/wsgi.py
WSGIPythonPath /home/turma2/modulo4/circ.env/lib/python2.6/site-packages/:/home/turma2/modulo4/acpy-circulante/circulante/

<Directory /home/turma2/modulo4/acpy-circulante/circulante/circulante/>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>